Makember procuces scientific graphics including "burning embers" 
illustrating the risks of climate change impacts and related diagrams.

Copyright (C) 2020 Philippe Marbaix (philippe.marbaix@uclouvain.be)
Note: The 2020 version was embedded in the 'EmberFactory' software: https://framagit.org/marbaix/ember-factory

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.